# Single tunnel configuration (legacy format)
LISTENER_ADDRESS=localhost:5432
SERVER_HOST=host:port
SHH_USER=user
# You can use either a key file or a password for authentication
# If both are provided, the key file will be tried first
SHH_KEY_FILE=path/to/key/file
SSH_PASSWORD=your_password
DB_HOST=db_host:db_port

# Multiple tunnel configuration (new format)
# First tunnel
LISTENER_ADDRESS_1=localhost:5432
SERVER_HOST_1=host1:port
SHH_USER_1=user1
# You can use either a key file or a password for authentication
# If both are provided, the key file will be tried first
SHH_KEY_FILE_1=path/to/key/file1
SSH_PASSWORD_1=your_password1
DB_HOST_1=db_host1:db_port1

# Second tunnel
LISTENER_ADDRESS_2=localhost:5433
SERVER_HOST_2=host2:port
SHH_USER_2=user2
# You can use either a key file or a password for authentication
# If both are provided, the key file will be tried first
SHH_KEY_FILE_2=path/to/key/file2
SSH_PASSWORD_2=your_password2
DB_HOST_2=db_host2:db_port2

# Add more tunnels as needed with incrementing numbers
